Welcome to the parser!
a
2.0
*** Syntax Error: Invalid identifier
4.0
a + 4.0
Infinity
*** Syntax Error: Unexpected: *
*** Syntax Error: Expected ')'
-(-(-(x)))
*** Syntax Error: Unexpected: +
6.0
0.1
2.0
1.0
0.0
23.0
23.0 + a + 4.0
(23.0 + a + 4.0) * (23.0 + a + 4.0) * (23.0 + a + 4.0)
9.141592653589793
Error, assignment to named constant:
45.0 = e
Variables: ans = 9.141592653589793, c = 4.0, i = 23.0 + a + 4.0, x = 23.0, y = 2.0, z = 4.0
Error, the variable x is reassigned.
Goodbye!
You entered 23 Expressions
15 of them were evaluated successfully
10 of those were evaluated fully.
